

pipeline TreesPipeline {
  
    TreesHttpExtractor
        -> TreesTextFileInterpreter
        -> TreesCSVInterpreter
        -> TreesColumnDeleter;

    TreesColumnDeleter
        -> TreesTableInterpreter
        -> TreesSQLiteLoader;

    block TreesHttpExtractor oftype HttpExtractor {
        url: "https://opendata.rhein-kreis-neuss.de/api/v2/catalog/datasets/stadt-neuss-herbstpflanzung-2023/exports/csv";
    }

    block TreesTextFileInterpreter oftype TextFileInterpreter { }

    block TreesCSVInterpreter oftype CSVInterpreter { 
        delimiter: ";";
    }

    block TreesTableInterpreter oftype TableInterpreter {
        header: true;
        columns: [

           
            "lfd_nr" oftype integer,
            "stadtteil" oftype Validcity,
            "standort" oftype text,
            "baumart_botanisch" oftype text,
            "id" oftype ValidIds,
            "baumfamilie" oftype text,
        ];
    }

   
    block TreesColumnDeleter oftype ColumnDeleter {
        delete: [column E];
    }

    block TreesSQLiteLoader oftype SQLiteLoader {
        table: "trees";
        file: "./trees.sqlite";
    }

}

valuetype Validcity oftype text {
    constraints: [
        OnlyCityList,
    ];
}

valuetype ValidIds oftype text {
    constraints: [
        Validids,
    ];
}

constraint OnlyCityList on text:
    value in ["Furth-Mitte","Furth-Süd","Furth-Nord"];


constraint Validids on text:
    value matches /^\d{1,3}\.\d+, \d{1,3}\.\d+$/;