pipeline GoodsTrainPipeline {
    
    GoodsHttpExtractor
        -> TextFileInterpreter
        -> CSVInterpreter
        -> RowsDeleter;

    RowsDeleter
        -> ColumnDeleter
        -> TableInterpreter
        -> SQLiteLoader;

    block GoodsHttpExtractor oftype HttpExtractor {
        url: "https://www-genesis.destatis.de/genesis/downloads/00/tables/46131-0014_00.csv";
    }

    block TextFileInterpreter oftype TextFileInterpreter {
        encoding: "latin2";
    }

    block CSVInterpreter oftype CSVInterpreter { 
        delimiter: ";";
    
    }

    block RowsDeleter oftype RowDeleter {
        delete: [row 1,row 2,row 3,row 4,row 5,row 6,row 7,row 8];
    }

    block ColumnDeleter oftype ColumnDeleter {
        delete: [column F,column G,column H,column I,column J,column K,
        column L,column M,column N,column O,column P,column Q,
        column R,column S,column T,column U,column V,column W,
        column X,column Y,column Z,column AA,column AB,column AC,
        column AD,column AE,column AF,column AG,column AH,column AI,
        column AJ,column AK,column AL,column AM,column AN,column AO,
        column AP,column AQ,column AR,column AS];
    }

    block TableInterpreter oftype TableInterpreter {
        header: false;
        columns: [

            "year" oftype PositiveInteger,
            "month" oftype ValidMonths,
            "goods_id" oftype OnlyValidIds,
            "goods_name" oftype text,
            "goods_source" oftype text,
            "abroad" oftype PositiveInteger,
            "total" oftype PositiveInteger,
        ];
    }

    block SQLiteLoader oftype SQLiteLoader {
        table: "goods";
        file: "./goodsTransportedByTrain.sqlite";
    }

}
    valuetype ValidMonths oftype text {
        constraints: [
            OnlyValidMonthList,
        ];
    }

    valuetype OnlyValidIds oftype text {
        constraints: [
            OnlyValidIdsList,
        ];
    }

    valuetype PositiveInteger oftype integer {
        constraints: [
            OnlyValidNumbers,
        ];
    }

    constraint OnlyValidMonthList on text:
        value in ["Januar", "Februar", "März", "April", "Mai", "Juni", "Juli", "August", "September", "Oktober", "November", "Dezember"];

    constraint OnlyValidNumbers on integer:
        value >= 0;

    constraint OnlyValidIdsList on text:
       value matches /^NST7-[A-Z0-9]{3}$/;
